# vi: ft=sh

general {
  colors = true
  color = '#ebdbb2'
  color_good = '#ebdbb2'
  color_degraded = '#fabd2f'
  color_bad = '#fb4934'
  interval = 1
}

order += 'uptime'
order += 'wifi detailed'
order += 'netdata'
order += 'sysdata'
order += 'diskdata'

diskdata {
  disk = '/dev/nvme0n1p2'
  format = '\?color=free 󰀇  {free} GB [\?color=#fff \|]'
  format_space = '{value:.0f}'
  thresholds = {'free': [(1, 'bad'), (4, 'degraded'), (6, 'good')]}
  cache_timeout = 5
}

sysdata {
  cache_timeout = 0
  thresholds = {
    'cpu': [(0, 'good'), (45, 'degraded'), (80, 'bad')],
    'mem': [(0, 'good'), (60, 'degraded'), (80, 'bad')],
  }
format = '[\?color=cpu 󰀐   {cpu_usage}% ({cpu_temp} °C)]  [\?color=mem 󰀌   {mem_used_percent:.0f}% ({mem_used}/{mem_total} GB)]'
}

netdata {
  format = '[LAN(Kb):{down}  {up} ]'
  cache_timeout = 0
}

wifi detailed {
  cache_timeout = 1
  format = '{ssid} ({signal_percent})  {ip}|󰀆'
}

