# vi: ft=sh

general {
  colors = true
  color = '#ebdbb2'
  color_good = '#ebdbb2'
  color_degraded = '#fabd2f'
  color_bad = '#fb4934'
  color_aqua = '#8ec07c'
  interval = 1
}

order += 'spotify'
order += 'arch_updates'
order += 'backlight'
order += 'volume_status'
order += 'battery_level'
order += 'keyboard_layout'
order += 'clock'

spotify {
  cache_timeout = 1
  button_next = 4
  button_play_pause = 1
  button_previous = 5
  format = "{title} [\?color=aqua&show by] {artist} -> {time}"
  format_down = ""
}

arch_updates {
  include_aur = true
  hide_if_zero = true
  format = '{pacman}/{aur}'  # if include_aur is True
}

backlight {
  cache_timeout = -1
  low_tune_threshold = 10
  format = '\?color=good 󰀅  {level}%'
  on_udev_backlight = 'refresh_and_freeze'
}

battery_level {
  cache_timeout = 60
  blocks = '󰀙󰀘󰀗󰀖󰀕'
  charging_character = '󰀔'
  color_charging = '#fabd2f'
  format = '{icon}   {percent}%'
  notify_low_level = true
  measurement_mode = 'sys'
  on_udev_power_supply = 'refresh'
}

clock {
  format = '{Europe/Copenhagen}'
  format_time = '  %d.%m.%Y {icon}  %H:%M:%S '
  blocks = '󰀯󰀻󰀤󰀰󰀥󰀱󰀦󰀲󰀧󰀳󰀨󰀴󰀩󰀵󰀪󰀶󰀫󰀷󰀬󰀸󰀭󰀹󰀮󰀺'
  on_click 1 = "exec gsimplecal"
}

keyboard_layout {
  cache_timeout = 0
  button_prev = None
  button_next = None
  color_us = '#83a598'
  color_cz = '#fb4934'
}

volume_status {
  on_click 1 = "exec pavucontrol"
  button_mute = -1
  cache_timeout = 1 
  device = '@DEFAULT_SINK@'
  command = 'pamixer'
  format = '󰀃  {percentage}%'
  format_muted = '󰀂  0%'
  thresholds = [(0, 'bad'), (1, 'good'), (101, 'degraded')]
}

